* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.container {
  max-width: 750px;

  @media (min-width: 992px) {
    max-width: 970px;
  }

  @media (max-width: 768px) {
    max-width: 600px;
  }
}

.button-cell {
  text-align: right;
}

.custom-glyph {
  color: white;
}

.modal-body {
  margin-left: 15px;
  margin-right: 15px;
}
