body {
  margin-top: 20px;
}

#top-level {
  margin: auto;

  max-width: 750px;

  @media (min-width: 992px) {
    max-width: 970px;
  }

  @media (max-width: 768px) {
    max-width: 600px;
  }
}

.center {
  text-align: center;
}
