user app;
worker_processes 4;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;
  include mime.types;

  server {
    listen 1337;

    root /opt/app/build;

    location /css/ {
    }

    location /js/ {
    }

    location / {
    }
  }
}
